# guild-lite

./: .gitignore  README-GUIDE.md  README.md  pom.xml
chat-module/: pom.xml
chat-module/src/main/java/com/guildlite/chat/config/: ChatWebSocketConfig.java
chat-module/src/main/java/com/guildlite/chat/controller/: ChatController.java
chat-module/src/main/java/com/guildlite/chat/dto/: ChatMessage.java
chat-module/src/main/java/com/guildlite/chat/dto/events/: BaseEventDTO.java  CoinEventsDTO.java  TeamEventsDTO.java
chat-module/src/main/java/com/guildlite/chat/handler/: ChatWebSocketHandler.java
chat-module/src/main/java/com/guildlite/chat/listener/: ChatEventListener.java
chat-module/src/main/java/com/guildlite/chat/publisher/: ChatEventPublisher.java
chat-module/src/main/java/com/guildlite/chat/service/: ChatService.java
coin-module/: pom.xml
coin-module/src/main/kotlin/com/guildlite/coin/controller/: CoinController.kt
coin-module/src/main/kotlin/com/guildlite/coin/dto/request/: AddCoinRequest.kt
coin-module/src/main/kotlin/com/guildlite/coin/dto/response/: AddCoinsResponse.kt  CoinBalanceResponse.kt
coin-module/src/main/kotlin/com/guildlite/coin/entity/: CoinPoolEntity.kt  CoinTransactionEntity.kt
coin-module/src/main/kotlin/com/guildlite/coin/repository/: CoinPoolRepository.kt  CoinTransactionRepository.kt
coin-module/src/main/kotlin/com/guildlite/coin/service/: CoinService.kt
common-security/: pom.xml
common-security/src/main/java/com/guildlite/security/config/: SecurityConfig.java  WebSocketSecurityConfig.java
common-security/src/main/java/com/guildlite/security/dto/: UserPrincipal.java
common-security/src/main/java/com/guildlite/security/exception/: JwtAuthenticationException.java
common-security/src/main/java/com/guildlite/security/filter/: JwtAuthenticationFilter.java
common-security/src/main/java/com/guildlite/security/interceptor/: JwtHandshakeInterceptor.java
common-security/src/main/java/com/guildlite/security/provider/: JwtTokenProvider.java
common-security/src/main/java/com/guildlite/security/util/: SecurityUtils.java
guild-main-app/: pom.xml
guild-main-app/src/main/java/com/guildlite/: GuildLiteApplication.java
guild-main-app/src/main/java/com/guildlite/config/: GlobalJacksonConfig.java  SwaggerConfig.java
guild-main-app/src/main/java/com/guildlite/test/: TestController.java
guild-main-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
guild-main-app/src/test/java/: GuildLiteIntegrationTest.java
guild-main-app/src/test/resources/: application-test.properties
team-module/: pom.xml
team-module/src/main/kotlin/com/guildlite/team/controller/: TeamController.kt
team-module/src/main/kotlin/com/guildlite/team/dto/request/: CreateTeamRequest.kt
team-module/src/main/kotlin/com/guildlite/team/dto/response/: CreateTeamResponse.kt  JoinTeamResponse.kt  TeamResponse.kt
team-module/src/main/kotlin/com/guildlite/team/entity/: TeamEntity.kt  TeamUserEntity.kt
team-module/src/main/kotlin/com/guildlite/team/repository/: TeamRepository.kt  TeamUserRepository.kt
team-module/src/main/kotlin/com/guildlite/team/service/: TeamService.kt
user-module/: pom.xml
user-module/src/main/kotlin/com/guildlite/user/config/: UserModuleConfig.kt
user-module/src/main/kotlin/com/guildlite/user/controller/: AuthController.kt
user-module/src/main/kotlin/com/guildlite/user/dto/request/: LoginRequest.kt  RegisterRequest.kt
user-module/src/main/kotlin/com/guildlite/user/dto/response/: AuthResponse.kt  LoginResponse.kt  UserResponse.kt
user-module/src/main/kotlin/com/guildlite/user/entity/: UserEntity.kt
user-module/src/main/kotlin/com/guildlite/user/exception/: InvalidCredentialsException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
user-module/src/main/kotlin/com/guildlite/user/repository/: UserRepository.kt
user-module/src/main/kotlin/com/guildlite/user/service/: AuthService.kt  UserService.kt
